AUTH_SECRET=secret_key
AUTH_SALT=10

DB_NAME='la-professional'
DB_USER='la-professional-user'
DB_PASSWORD='la-professional-password'
DB_PORT=4454
DB_HOST='localhost'
DB_DIALECT='postgres'

SERVER_PORT=4444
ADMINER_PORT=4490
