NITRO_DB_NAME= #Имя от БД если через докер, то должен совпадать с имя бд у докера
NITRO_DB_USER= #Юзер от БД если через докер, то должен совпадать с юзером бд у докера
NITRO_DB_PASSWORD= #Пароль от БД если через докер, то должен совпадать с паролем бд у докера
NITRO_DB_PORT= #5432 если запускаем через докер иначе, смотрит от ваших настроек если не настраивали используем- 5432
NITRO_DB_HOST= #db если через докер, иначе localhost если бд локально стоит, иначе домен до БД

NITRO_AUTH_SALT_ROUNDS= #примерно 10
NITRO_AUTH_TOKEN_HASH_LONG= #Любая строка
NITRO_AUTH_TOKEN_HASH= #Любая строка
NITRO_AUTH_REFRESH_MAX_AGE=604800

NITRO_KINOPOISK_KEY= #ключ с кинопоиска